<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Developer Internship at Cognifyz Technologies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    header h1 {
      font-size: 2rem;
      margin: 0;
    }

    main {
      padding: 2rem;
    }

    .intro h2,
    .highlights h2,
    .qualifications h2 {
      color: #333;
      font-size: 1.5rem;
      margin-top: 0;
    }

    .intro p,
    .highlights ul,
    .qualifications p,
    .qualifications ul {
      margin-bottom: 1.5rem;
    }

    .highlights li,
    .qualifications li {
      margin-left: 1.5rem;
      list-style-type: disc;
    }

    footer {
      background-color: #f4f4f4;
      padding: 1rem;
      text-align: center;
    }

    footer p {
      margin: 0;
    }

    footer li {
      list-style-type: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Web Developer Internship Opportunities at Cognifyz Technologies</h1>
  </header>
  <main>
    <section class="intro">
      <h2>Brief Introduction</h2>
      <p>
        Are you passionate about web development and eager to gain hands-on experience in a professional setting?
        Look no further! Our Web Developer Internship Program offers a comprehensive and exciting learning experience that will propel your career in the world of web development.
        Join us for a transformative journey that lasts for 12 weeks, during which you'll immerse yourself in real-world projects and work alongside industry experts.
      </p>
    </section>
    <section class="highlights">
      <h2>Highlights</h2>
      <ul>
        <li>Real-World Experience: Work on live projects and develop web applications that make a real impact.</li>
        <li>Mentorship: Get guidance and support from experienced web developers to help you grow professionally and personally.</li>
        <li>Collaborative Environment: Join a dynamic team where your ideas and contributions are valued, and collaboration fuels innovation.</li>
        <li>Skill Enhancement: Enhance your web development skills with exposure to front-end and back-end technologies.</li>
      </ul>
    </section>
    <section class="qualifications">
      <h2>Qualifications</h2>
      <p>
        We're looking for enthusiastic individuals with the following skills and technologies:
      </p>
      <ul>
        <li>Proficiency in HTML, CSS, JavaScript, and other front-end technologies.</li>
        <li>Familiarity with back-end development using frameworks like Node.js, Django, Ruby on Rails, or similar.</li>
        <li>A strong grasp of web development principles and best practices.</li>
        <li>A curious mind, a passion for problem-solving, and a drive to learn and improve.</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Contact us for any inquiries:</p>
    <ul>
      <li>Email: internship@cognifyztech.com</li>
      <li>Phone: +1 (XXX) XXX-XXXX</li>
    </ul>
  </footer>
</body>
</html>
