<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Card Component with Bulma</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="D:\Pictures\tech quotes.webp" alt="Card Image">
        </figure>
      </div>
      <div class="card-content">
        <div class="media">
          <div class="media-content">
            <p class="title is-4">Card Title</p>
            <p class="subtitle is-6">Card Subtitle</p>
          </div>
        </div>
        <div class="content">
          This is a sample card component with an image and text. You can customize this content as per your requirement.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
