<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Responsive Grid Layout with Bootstrap</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="D:\Pictures\dark man.jpeg" class="card-img-top" alt="Card Image 1">
          <div class="card-body">
            <h5 class="card-title">Card 1</h5>
            <p class="card-text">This is the content of Card 1.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="D:\Pictures\image.123.heic" class="card-img-top" alt="Card Image 2">
          <div class="card-body">
            <h5 class="card-title">Card 2</h5>
            <p class="card-text">This is the content of Card 2.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="D:\Pictures\tech quotes.webp" class="card-img-top" alt="Card Image 3">
          <div class="card-body">
            <h5 class="card-title">Card 3</h5>
            <p class="card-text">This is the content of Card 3.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (Optional: Only required if you need Bootstrap JavaScript components) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
